{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "rongfang_master": "server=193.112.41.35;Database=hfmall;Uid=xintaoke;Pwd=xtk920706;SslMode=None"
  },
  "AppSettings": {
    "isLocal": "true",
    "imgHost": "中文"
  },
  "JwtSettings": {
    "Secretkey": "Bryan5Wukll8jhgs",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Expires": "24"
  },
  "Upload": {
    "path": "F:/PersonalProjects/BryanMall/Bryan.WebApi/",
    "avatar": "upload/images/avatar/"
  }
}
