{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secretkey": "Bryan5Wukll8jhgs",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Expires": "24"
  }
}
